{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=amanah;Username=amanah;Password=amanah_dev"
  },
  "Jwt": {
    "AccessTokenSigningKey": "local-dev-access-signing-key-at-least-32-chars",
    "HandoffTokenSigningKey": "local-dev-handoff-signing-key-at-least-32-chars",
    "HandoffTokenLifetimeMinutes": 15,
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "Otp": {
    "CooldownSeconds": 120,
    "HourlySendLimit": 2,
    "DailySendLimit": 3,
    "CodeLifetimeMinutes": 10,
    "MaxVerificationAttempts": 3,
    "OutboxPollIntervalSeconds": 30,
    "OutboxMaxAttempts": 5,
    "OutboxBatchSize": 10
  }
}
