{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "AutoMigrate": true
  },
  "Cache": {
    "CategoriesTtlSeconds": 3600,
    "GovernoratesTtlSeconds": 86400
  },
  "Jwt": {
    "AccessTokenSigningKey": "",
    "HandoffTokenSigningKey": "",
    "HandoffTokenLifetimeMinutes": 15,
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "Otp": {
    "CooldownSeconds": 120,
    "HourlySendLimit": 2,
    "DailySendLimit": 3,
    "CodeLifetimeMinutes": 10,
    "MaxVerificationAttempts": 3,
    "OutboxPollIntervalSeconds": 30,
    "OutboxMaxAttempts": 5,
    "OutboxBatchSize": 10
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimit": {
    "Policies": {
      "otp-send": {
        "PermitLimit": 10,
        "WindowSeconds": 3600
      }
    }
  },
  "HttpTimeouts": {
    "IncomingRequestSeconds": 30,
    "OutgoingHttpSeconds": 10
  },
  "ForwardedHeaders": {
    "KnownNetworks": [
      "100.0.0.0/8"
    ]
  }
}
