{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=amanah;Username=amanah;Password=amanah_dev"
  }
}
